Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "ClickPad" "true"
	Option "VertTwoFingerScroll" "1"
	Option "HorizTwoFingerScroll" "1"
	Option "VertScrollDelta" "-100"
	Option "HorizScrollDelta" "-100"
	Option "CoastingSpeed" "10"
	Option "CoastingFriction" "15"
	Option "SoftButtonAreas" "0% 0 0% 0 0 0 0 0"
	Option "HorizHysteresis" "0"
	Option "VertHysteresis" "0"
	Option "MinSpeed" "0.5"
 	Option "MaxSpeed" "4"
	Option "MaxTapMove" "10"
	Option "TapButton1" "0"
	Option "TapButton2" "0"
	Option "TapButton3" "0"
	Option "PalmDetect" "1"
	
EndSection
