--flag-switches-begin
--enable-features=TouchpadOverscrollHistoryNavigation
--autoplay-policy=document-user-activation-required
--ignore-gpu-blacklist 
--enable-native-gpu-memory-buffers 
--enable-gpu-rasterization
--enable-surfaces-for-videos
--flag-switches-end
